<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.computershop.demo.mapper.AccessoriesMapper">

    <resultMap id="AccessoriesMap" type="com.computershop.demo.vo.common.Phone">
        <id column="id" property="id"></id>
        <result column="name" property="name"></result>
        <result column="price" property="price"></result>
        <result column="url" property="url"></result>
    </resultMap>

    <resultMap id="detailMap" type="com.computershop.demo.vo.common.AccessoriesDetail">
        <id column="id" property="id"></id>
        <result column="name" property="name"></result>
        <result column="info" property="info"></result>
        <result column="url" property="url"></result>
        <result column="price" property="price"></result>
    </resultMap>

    <select id="queryAccessoriesByPage" parameterType="com.computershop.demo.vo.req.ReqAccessories" resultMap="AccessoriesMap">
        select *
        from accessories
        where 1 = 1
        <if test="name != null and name != ''">
            and name like "%"#{name}"%"
        </if>
        <if test="type !=0">
            and type = #{type}
        </if>
        <if test="sorted == 1">
            order by price desc
        </if>
        <if test="sorted == 2">
            order by price asc
        </if>
    </select>

    <select id="queryAccessorieDetail" parameterType="java.lang.Integer" resultMap="detailMap">
        select *
        from accessories_detail
        where id = #{id}
    </select>
</mapper>